<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp">

    <TextView
        android:id="@+id/tvSukses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🎉 Transaksi Berhasil! 🎉"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/orange_primary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvMakasih"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tvMakasih"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pesananmu sedang diproses oleh dapur kami. Mohon ditunggu ya!"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvSukses"
        app:layout_constraintBottom_toTopOf="@id/btnSelesai" />

    <Button
        android:id="@+id/btnSelesai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kembali ke Halaman Utama"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toBottomOf="@id/tvMakasih"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>